export DB_Name=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=muskan
export DB_PORT=5433
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER="homefactory.xxxxxxx.com"
export DEFAULT_FROM_EMAIL="homefactory.xxxxxxx.com"
export EMAIL_USER_TLS=True
export EMAIL_PORT=587
export EMAIL_HOST_PASSWORD='xxxxxxxxxx'
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'